<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BMConstruct</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2roxqhdj9xbx3</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="118392680710447">
            <plugin id="TiledBg" />
            <texture original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\BackgroundTile.png" />
        </object-type>
        <object-type name="Sprite" sid="422180696618072">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="779136136569185">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551730528014206" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\SolidBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="674361868130221">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="764480866526271">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380086060347417" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Blocks\ExplodableBlock.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bman_F_f" sid="924524982968913">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="172258201421672" type="number" />
                <instance-variable name="Speed" sid="529171980174758" type="number" />
                <instance-variable name="MoveTime" sid="880270009863926" type="number" />
                <instance-variable name="Timer" sid="600487305463773" type="number" />
                <instance-variable name="Player" sid="478295979377257" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="236997413129195">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="439698508111789" speed="16">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="482260109029866" speed="16">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f00.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f01.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f02.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f03.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f04.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f05.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f06.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Back\Bman_B_f07.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="769425244619007" speed="16">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Front\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="475597703414506" speed="16">
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f00.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f01.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f02.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f03.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f04.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f05.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f06.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.820313" original-source="\\Dbgadc1\programmers\SecondoProgettoConstruct\0_CommonAssets\Sprites\Bomberman\Side\Bman_F_f07.png">
                        <collision-poly>
                            <point x="0.53125" y="0.632813" />
                            <point x="0.84375" y="0.632813" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.40625" y="0.796875" />
                            <point x="0.171875" y="0.632813" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="529772628915847">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="56" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
